<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ModeOn - Jackets</title>
  <link rel="stylesheet" href="men.css" />
</head>
<body>

  <header class="header">
    <div class="logo">
      <img src="images/log.jpg" alt="ModeOn Logo">
      <h1>MODE</h1>
    </div>
    <nav class="nav">
      <a href="home.html">Home</a>
      <a href="index.html">Men</a>
      <a href="women.html">Women</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Men’s Jackets</h2>
      <p>Stay stylish and warm with our premium jackets collection.</p>
    </div>
  </section>

  <div class="categories">
    <a href="index.html">All</a>
    <a href="jackets.html" class="active">Jackets</a>
    <a href="shirts.html">Shirts</a>
    <a href="jeans.html">Jeans</a>
    <a href="shoes.html">Shoes</a>
  </div>

  <section class="products">
    <h2>Jackets Collection</h2>

    <div class="product-grid">
      <div class="product-card"><img src="images/jac.jpg"><h3>Winter Jacket</h3><p>$85</p><button>Add to Cart</button></div>
      <div class="product-card"><img src="images/jac1.jpg"><h3>Hooded Jacket</h3><p>$95</p><button>Add to Cart</button></div>
      <div class="product-card"><img src="images/jac2.jpg"><h3>Hooded Jacket</h3><p>$70</p><button>Add to Cart</button></div>
      <div class="product-card"><img src="images/jac3.jpg"><h3>Brown Bomber</h3><p>$90</p><button>Add to Cart</button></div>
      <div class="product-card"><img src="images/jac4.jpg"><h3>Hooded Jacket</h3><p>$75</p><button>Add to Cart</button></div>
      <div class="product-card"><img src="images/jac5.jpg"><h3>White Bomber</h3><p>$90</p><button>Add to Cart</button></div>
      <div class="product-card"><img src="images/jac6.jpg"><h3>coat</h3><p>$75</p><button>Add to Cart</button></div>
      <div class="product-card"><img src="images/jac7.jpg"><h3>Leather Jacket</h3><p>$75</p><button>Add to Cart</button></div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 MODE| Designed by Mariam</p>
  </footer>

</body>
</html>
